<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Adcanopus SMS</title>
      <!-- Bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/new-age.min.css">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="page-top">
      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
         <div class="container text-center">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">                
               <a class="navbar-brand page-scroll" href="#page-top">
               <img src="images/logo.png" class="logo"/>
               </a>
            </div> 
         </div>
         <!-- /.container-fluid -->
      </nav>
      <header>
         <div class="container form_margin">
            <div class="row">
               <div class="col-md-8 form_box1">
                  <img src="images/sms.png" alt="" class="profile">
                  <h1>Innovators in the Digital space with renowned and quick paced growth.
                  </h1>
               </div>
                 <div class="col-md-4 ">
                  <div class="jumbotron form_box">
                     <div class="row text-center">
                        <div class="text-center  col-md-12 col-lg-12">
                           <h4>To Know more</h4>
                        </div>
                        <div class="text-center col-lg-12">
                           <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
                           <form role="form" id="feedbackForm" class="text-center">
                              <div class="form-group">
                                 <!--<label for="name">Name</label>-->
                                 <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                 <span class="help-block" style="display: none;">Please enter your name.</span>
                              </div>
                              <div class="form-group">
                                 <input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
                                 <span class="help-block" style="display: none;">Please enter a valid e-mail address.</span>
                              </div>
                              <div class="form-group">
                                 <input type="tel" class="form-control" id="phone_no" name="Phone Number" placeholder="Phone Number">
                                 <span class="help-block" style="display: none;">Enter your Mobile Number.</span>
                              </div>
                              <div class="form-group">
                                 <input type="text" class="form-control" id="Designation" name="Designation" placeholder="Designation">
                                 <span class="help-block" style="display: none;">What is your Designation.</span>
                              </div>
                              <div class="form-group">
                                 <input type="text" class="form-control" id="Company Name" name="Company Name" placeholder="Company Name">
                                 <span class="help-block" style="display: none;">Enter Company Name.</span>
                              </div>
                               
                               
                               
                               
                               
                               
                               
                              <div class="form-group">
                                 <select class="form-control" id="city" name="city" onchange="chck_valid('city', 'Please select correct city')" data-attr="Please select city">
                                       <option value="">Select city</option>
                                       <option value="Delhi">Delhi</option>
                                       <option value="Mumbai">Mumbai</option>
                                       <option value="Pune">Pune</option>
                                       <option value="Chandigarh">Chandigarh</option>
                                       <option value="Gurgaon">Gurgaon</option>
                                       <option value="Faridabad">Faridabad</option>
                                       <option value="Noida">Noida</option>
                                       <option value="Lucknow">Lucknow</option>
                                       <option value="Bangalore">Bangalore</option>
                                       <option value="Chennai">Chennai</option>
                                       <option value="Hyderabad">Hyderabad</option>
                                       <option value="Kolkata">Kolkata</option>
                                       <option value="other">Other</option>
                                 </select>
                                 <span class="help-block" style="display: none;">Please enter a valid e-mail address.</span>
                              </div>
                               
                              
                              <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg"> SUBMIT</button>
                           </form>
                           <!-- END CONTACT FORM --> 
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
      </header>
      <section id="features" class="features" >
        	
         <div class="container">
            <div class="row">
               <div class="container-fluid">
                 <br><br>
                  <p class="text-center">Adcanopus Digital envisions a world where people have resourceful experiences with brands they trust online. One where every digital interaction counts- be it on an email or SMS – because we know how to engage our customers. </p><p class="text-center">we are experts in term of unlimited customer data to help you identify revenue boosting marketing strategies and solutions. </p>
                 <br><br><br><br>
                    <h1 class="text-center">Our Offering</h1>
                    <br><br><br><br>
                      <div class="row">
                     <div class="col-md-4 text-right">
                        <img src="images/sms.jpg" data-holder-rendered="true">
                        <br><br><div class="feature-item text-right">                           
                           <p class="text-muted text-right">Messaging </p>
                           <p class="text-muted text-right">Short / Long Code</p>
                           <p class="text-muted text-right">SMS API’s</p>
                           <p class="text-muted text-right">Lookup</p>
                           <p class="text-muted text-right">Opt-in/Opt-out </p>                           
                        </div>
                     </div>
                     <div class="col-md-4 text-center">
                        <img class="" src="images/mobile.jpg" data-holder-rendered="true">                         
                     </div>
                     <div class="col-md-4 text-left">
                        <img src="images/voice.jpg" data-holder-rendered="true">
                        <br><br>
                        <div class="feature-item">                           
                           <p class="text-muted text-left">Toll Free Solutions </p>
                           <p class="text-muted text-left">Mobile No.Solutions</p>
                           <p class="text-muted text-left">IVR</p>
                           <p class="text-muted text-left">Outbound Solutions</p>
                           <p class="text-muted text-left">Click 2 call</p>                           
                           <p class="text-muted text-left">Call Forwarding</p>                           
                           <p class="text-muted text-left">Call Conferencing</p>                           
                        </div>
                     </div>
                  </div>
                
               <br><br><br><br>
               <h1 class="text-center">Experties</h1>
                    
                     <br><br> 
                      <div class="row">
                     <div class="col-md-3 text-center">
                        <img src="images/messaging.jpg" data-holder-rendered="true">
                        <br><br>
                        <p><strong>Messaging</strong></p>
                     </div> 
                     <div class="col-md-3 text-center">
                        <img src="images/voice1.jpg" data-holder-rendered="true">
                        <br><br>
                        <p> <strong>Voice</strong></p>
                     </div> 
                     <div class="col-md-3 text-center">
                        <img src="images/email.jpg" data-holder-rendered="true">
                        <br><br>
                        <p><strong>Email</strong></p>
                     </div> 
                     <div class="col-md-3 text-center">
                        <img src="images/api.jpg" data-holder-rendered="true">
                        <br><br>
                         <p><strong>Api's</strong></p>
                     </div> 
                  </div>
                  
                <br><br><br><br><br><br>  
                    
               
                <h1 class="text-center">Strengths:</h1>
                    <br><br>
                     <h3>SMS -</h3>
                    <div class="row">
                     <div class="col-md-3 text-cente">
                       <div class="strength">
                        <div class="text-center"><img src="images/sms1.png" data-holder-rendered="true"></div>
                        <span class="desc">Direct connectivity with top operators.</span>
                     </div> 
                     </div> 
                     <div class="col-md-3 text-center">
                       <div class="strength">
                        <div class="text-center"><img src="images/sms2.png" data-holder-rendered="true"></div>
                        <span class="desc">Industry best DB having rightly segregated data for accurate targeting.</span>
                     </div> 
                       </div> 
                     <div class="col-md-3 text-center">
                       <div class="strength">
                        <div class="text-center"><img src="images/sms3.png" data-holder-rendered="true"></div>
                        <span class="desc">Bundle of service across all modules of digital space</span>
                     </div> 
                       </div> 
                     <div class="col-md-3 text-center">
                       <div class="strength">
                        <div class="text-center"><img src="images/sms4.png" data-holder-rendered="true"></div>
                         <span class="desc">Expert in International messaging solutions.</span>
                     </div> 
                       </div> 
                  </div>
               
               
               
             <br><br><br><br>
                     <h3>Email -</h3>
                    <div class="row">
                     <div class="col-md-4 text-cente">
                       <div class="strength">
                        <div class="text-center"><img src="images/email1.png" data-holder-rendered="true"></div>
                        <span class="desc">High Percentage of Retention of the customers through app installations.
</span>
                     </div> 
                     </div> 
                     <div class="col-md-4 text-center">
                       <div class="strength">
                        <div class="text-center"><img src="images/email2.png" data-holder-rendered="true"></div>
                        <span class="desc">Campaigns with emails in billions delivering higher click rate</span>
                     </div> 
                       </div> 
                     <div class="col-md-4 text-center">
                       <div class="strength">
                        <div class="text-center"><img src="images/email3.png" data-holder-rendered="true"></div>
                        <span class="desc">Sends superior emails and services with high inbox delivery email.</span>
                     </div> 
                       </div> 
                      
                  </div>
               
               
               <br><br><br><br><br><br><br><br>
               <h1 class="text-center">Our Esteemed Clients</h1>
               <br><br>
               <img src="images/client-logo.jpg" class="img-responsive">
               <br><br><br><br>
               </div>
            </div>
         </div>
           <br>
      		<footer>
      	© Copyright 2014 adcanopus.com. All rights reserved.
      </footer>
      </section>
     
       
      
      <!-- jQuery -->
      <script src="lib/jquery/jquery.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
      <!-- Theme JavaScript -->
      <script src="js/new-age.min.js"></script>
   </body>
</html>